BANKA SLOVENIJE    1    SI56 0100 0000 0100 090    BSLJ SI 3X
UNICREDIT BANKA SLOVENIJA D.D.    29    SI56 0100 0000 2900 092    BACX SI 22        
BANKA CELJE D.D.    6    SI56 0100 0000 0600 028    SBCE SI 2X    
BANKA KOPER D.D.    10    SI56 0100 0000 1000 153    BAKO SI 2X        
DEŽELNA BANKA SLOVENIJE D.D.    19    SI56 0100 0000 1910 013    SZKB SI 2X    
FACTOR BANKA D.D.    27    SI56 0100 0000 2700 078    FCTB SI 2X    
GORENJSKA BANKA, D.D., KRANJ    7    SI56 0100 0000 0700 035    GORE SI 2X        
HYPO-ALPE-ADRIA BANK D.D.    33    SI56 0100 0000 3300 023    HAAB SI 22            
BANKA SPARKASSE D.D.    34    SI56 0100 0000 3400 030    KSPK SI 22        
NOVA KREDITNA BANKA MARIBOR D.D.    4    SI56 0100 0000 0400 014    KBMA SI 2X        
NOVA LJUBLJANSKA BANKA D.D.    2    SI56 0100 0000 0200 097    LJBA SI 2X    
POŠTNA BANKA SLOVENIJE D.D.    90    SI56 0100 0000 9000 034    PBSL SI 22    
PROBANKA D.D.    25    SI56 0100 0000 2510 055    PROB SI 2X        
RAIFFEISEN BANKA D.D.     24    SI56 0100 0000 2400 057    KREK SI 22            
SKB BANKA D.D.    3    SI56 0100 0000 0300 007    SKBA SI 2X        
BANKA VOLKSBANK D.D.    30    SI56 0100 0000 3029 005    SLBV SI 2X        
BKS BANK AG, BANČNA PODRUŽNICA     35    SI56 0100 0000 3500 134    BFKK SI 22    
ZVEZA BANK, PODRUŽNICA LJUBLJANA    37    SI56 0100 0000 3700 051    VSGK SI 2K    
ABANKA VIPA d.d.     5    SI56 0100 0000 0500 021    ABAN SI 2X        
KD Banka d.d.     41    SI56 0100 0000 4100 079    KDBA SI 22
DELAVSKA HRANILNICA D.D.    61    SI56 0100 0000 6100 025    HDEL SI 22
HRANILNICA LON D.D. KRANJ    60    SI56 0100 0000 6000 018    HLON SI 22
HRANILNICA IN POSOJILNICA VIPAVA D.D.    64    SI56 0100 0000 6400 046    HKVI SI 22
KDD-KLIRINŠKO DEPOTNA DRUŽBA D.D.    79    SI56 0100 0000 7900 054    KDDS SI 22
